{ 
    "token"  : "NTkwMjQ5NTQxNjI2NzU3MTIw.XQff6w.dVk0lgNjI2ipEGmtT7f-Djzrh-U",
    "prefix" : "!",
    "serverID" : "252884843484938240",
    "ModeratorRoles" : ["🛠️STAFF 🛠️","🦆Ma Skylounette🦆","🔺Arbitre suprême🔺","🍍ANANACE SAMA🍍","Sataniste","Jefe"]
}