{
  "name": "elpadreee",
  "version": "1.0.0",
  "description": "elpadreee#8568",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node.js"
  },
  "author": "elpadreee#8568",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ffmpeg-binaries": "^4.0.0"
  }
}

